# SSAFY_PJT_JuJuClub

./: JenkinsFile  Jenkinsfile  README.md  Sub-README.md
BE/Drink/: build.gradle  settings.gradle
BE/Drink/deploy/develop/script/: health_check.sh
BE/Drink/src/main/java/com/ssafy/drink/: DrinkApplication.java
BE/Drink/src/main/java/com/ssafy/drink/config/: SwaggerConfig.java  WebConfig.java
BE/Drink/src/main/java/com/ssafy/drink/controller/: DrinkController.java  FeedController.java  MainController.java  MemberController.java  RecommendController.java  ReviewController.java
BE/Drink/src/main/java/com/ssafy/drink/domain/: Drink.java  DrinkType.java  Feed.java  Food.java  FoodDrinkType.java  FoodDrinkTypeKey.java  LikeFeed.java  LikeFeedKey.java  Member.java  Review.java  Tag.java  TagDrink.java  TagDrinkKey.java  TodayWeather.java  Weather.java
BE/Drink/src/main/java/com/ssafy/drink/dto/: CountTagDrink.java  DrinkRecommend.java  LoginMember.java  RecommendDto.java  RegistFeed.java  RegistMember.java  RegistNoFile.java  RegistReview.java  ResponseDrinkTag.java  ResponseFeed.java  ResponseTag.java  SelectedTags.java  UpdateFeed.java  UpdateMember.java  UpdateReview.java  updateReview.java
BE/Drink/src/main/java/com/ssafy/drink/filter/: AddResponseHeaderFilter.java
BE/Drink/src/main/java/com/ssafy/drink/interceptor/: AuthenticationInterceptor.java
BE/Drink/src/main/java/com/ssafy/drink/jwt/: JwtToken.java  (+1 more)
BE/Drink/src/main/resources/: application.yml  logback-spring.xml  logback.xml
BE/Drink/src/test/java/com/ssafy/drink/: DrinkApplicationTests.java
(+169 files in other folders)
